<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nna88.voz.colorpicker.ColorPicker android:id="@id/picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.nna88.voz.colorpicker.SVBar android:id="@id/svbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.nna88.voz.colorpicker.OpacityBar android:id="@id/opacitybar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@id/checkHex" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Hex" />
        <EditText android:id="@id/editColor" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Hex Color" />
    </LinearLayout>
</LinearLayout>