# tapavoz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nna88/voz/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paga3.html  vozForums.html
app/src/main/java/com/nna88/voz/PhotoView/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/nna88/voz/colorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/com/nna88/voz/contain/: Forum.java  Post.java  Thread.java  containEmo.java
app/src/main/java/com/nna88/voz/listview/: CustomLinkMovementMethod.java  GridAdapter.java  MyWebView.java  MyWebViewListview3.java  Page1ListViewAdapter.java  Page2ListViewAdapter.java  Page3ListViewAdapter.java  SettingAdapter.java  SidebarAdapter.java  TapAwareRelativeLayout.java  TextViewFixTouchConsume.java  WebAppInterface.java  WebkitCookieManagerProxy.java  listViewCustom1.java  listViewCustom1Html.java  listViewCustom2.java  listViewCustom2Html.java  listViewCustom3.java  listViewCustom3Html.java  listViewEmo.java
app/src/main/java/com/nna88/voz/main/: FullScreenImage.java  Global.java  HistoryItem.java  MainApplication.java  MyNetwork.java  MyParser.java  Page.java  Page1.java  Page2.java  Page3.java  Page3New.java  PageBookmark.java  PageCP.java  PageNewPost.java  PageNewThread.java  PagePM.java  PagePMDetail.java  PageQuote.java  PageRecentPost.java  PageRecentThread.java  PageReply.java  PageSearch.java  UILApplication.java  URLHistory.java
app/src/main/java/com/nna88/voz/mysqlite/: Comment.java  CommentsDataSource.java  MySQLiteHelper.java
app/src/main/java/com/nna88/voz/parserhtml/: HtmlParser.java  parser.java
app/src/main/java/com/nna88/voz/quickaction/: ActionItem.java  PopupWindows.java  QuickAction.java
app/src/main/java/com/nna88/voz/root/: Application.java  Command.java  Debug.java  ExitApp.java  Shell.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/java/com/nna88/voz/ui/: ExpandableHeightGridView.java  JellyBeanSpanFixTextView.java  NavigationDrawerActivity.java  SidebarAdapter.java  Util.java  UtilLayout.java
app/src/main/java/com/nna88/voz/util/: ChangeLog.java  DBAdapter1.java  DialogGoFast.java  Help.java  HorizontialListView.java  ImageLoad.java  SwipeDetector.java  UploadImage2.java  UserInfo.java  Util.java  spanable.java
app/src/main/java/com/whoami/voz/: BasePresenter.java  BaseView.java
app/src/main/java/com/whoami/voz/activity/: BaseActivity.java  IntentHandlerActivity.java  LoginActivity.java  MainTabActivity.java  WebviewActivity.java
app/src/main/java/com/whoami/voz/adapter/: BasePagerAdapter.java  Page2PagerAdapter.java  Page3PagerAdapter.java
app/src/main/java/com/whoami/voz/contain/: Emoticon.java  Forum.java  VozPost.java  VozThread.java
app/src/main/java/com/whoami/voz/delegate/: PagerListener.java
app/src/main/java/com/whoami/voz/fragment/: BaseFragment.java  BookmarkFragment.java  HomeFragment.java
app/src/main/java/com/whoami/voz/main/: Global.java  HistoryItem.java  MainApplication.java  MyParser.java  URLHistory.java
app/src/main/java/com/whoami/voz/mysqlite/: DatabaseHelper.java
app/src/main/java/com/whoami/voz/pageposts/: PagePostActivity.java  PagePostContract.java  PagePostPresenter.java
app/src/main/java/com/whoami/voz/pagethreads/: PageThreadsActivity.java  PageThreadsContract.java  PageThreadsPresenter.java
app/src/main/java/com/whoami/voz/parserhtml/: HtmlParser.java
app/src/main/java/com/whoami/voz/quickaction/: ActionItem.java  PopupWindows.java
app/src/main/java/com/whoami/voz/retrofit/: Contributor.java  (+5 more)
app/src/main/res/anim/: rail.xml
app/src/main/res/drawable/: abc_cab_background_top_material.xml  abc_edit_text_material.xml  back.xml  bg_dialog.xml  button_back.xml  button_background.xml  button_save.xml  button_share.xml  compose_button_background_default.xml  fast_back.xml  fast_forward.xml  forward.xml  item_click.xml  item_click_theme_black.xml  item_click_theme_wood.xml  menu_click_theme_black.xml  menu_click_theme_voz.xml  menu_click_theme_wood.xml  menu_setting_clicked.xml  menu_voz_click.xml  navigation_common_back.xml  navigation_common_forward.xml  navigation_fast_back.xml  navigation_fast_forward.xml  quickcontact_slider_btn.xml  ripple_bg.xml  style_textcolor.xml  tab_network_icon.xml  textcolor.xml  transparent_button.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable-finger/: quickcontact_slider_btn.xml
app/src/main/res/drawable-v21/: abc_cab_background_top_material.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  abc_expanded_menu_layout.xml  abc_screen_toolbar.xml  action_item.xml  activity_base.xml  activity_googlecards.xml  activity_googlecards_card.xml  activity_login.xml  activity_main_new.xml  activity_viewpagertab.xml  airpush_notify.xml  alert.xml  alertcaptcha.xml  dialog_insert.xml  dialog_navigation.xml  dialog_select_image.xml  fragment_bookmark.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fullscreen.xml  go_address.xml  header_view.xml  layout_page3_fragment.xml  layout_page3_item.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item32.xml  list_item_emo.xml  listforum.xml  loading.xml  login.xml  navigation_bar.xml  navigationdrawer.xml  navigationdrawer_item.xml  notification_layout_upload.xml  page2.xml  (+31 more)
app/src/main/res/layout-v11/: pickercolor.xml  setcustomtheme.xml  sethome.xml  setquicklink.xml  setquickmenu.xml  setsign.xml  setsizeimge.xml  settheme.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml
app/src/main/res/menu/: main.xml  menu_base.xml  menu_bookmark.xml
app/src/main/res/raw/: changelog.txt  help.txt
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog.xml
(+108 files in other folders)
