// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 21;
    targetSdkVersion = 25;

    okhttpVersion = "3.3.1"
    retrofitVersion = "2.3.0"
    supportLibVersion = "25.1.1"
    frescoVersion = "0.9.0"
    preDexLibs = !project.hasProperty('disablePreDex');
}
