apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.whoami.voz.main"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':observablescroll')
    // or 1.4-beta1
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}
