buildscript {
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // can be removed with android-gradle plugin is upgraded to 2.2
        // https://twitter.com/JakeWharton/status/760836175586267136
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

// Load keystore
def keystorePropertiesFile = file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.whoami.voz.main"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro','proguard-fresco.pro'
        }
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':observablescroll')
    compile project(':shared')
    // or 1.4-beta1
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"

    //fresco
    compile "com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}"
    compile "com.facebook.fresco:webpsupport:${rootProject.ext.frescoVersion}"
//    compile "com.facebook.fresco:animated-webp:${rootProject.ext.frescoVersion}"
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'


    // For WebP support, including animated WebP
//    compile 'com.facebook.fresco:webpsupport:0.9.0'


    //    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${rootProject.ext.okhttpVersion}"
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
}


