<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <EditText
        android:id="@+id/alert_edit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5.0dip"
        android:ems="10"
        android:background="@color/white"
        android:padding="5.0dip"
        android:textColor="@color/blue"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alert_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/OK"
            android:textSize="@dimen/textSizeMenuItem"
            android:textColor="@color/primary"/>

        <Button
            android:id="@+id/alert_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="@string/Cancle"
            android:textSize="@dimen/textSizeMenuItem"
            android:textColor="@color/primary"/>
    </LinearLayout>
</LinearLayout>