<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/drawer_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutQuickreturn"
            />

        <HorizontalScrollView
            android:id="@+id/layoutQuickreturn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@id/compose_button_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@id/layoutprogress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#88000000"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>