<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/activity_main_swipe_refresh_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<ListView-->
                <!--android:id="@id/content_frame"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginLeft="8.0dip"-->
                <!--android:layout_marginRight="8.0dip"-->
                <!--android:cacheColorHint="#00000000"-->
                <!--android:divider="@android:color/transparent"/>-->


        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


        <HorizontalScrollView
            android:id="@id/layoutQuickreturn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@id/compose_button_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>


    </RelativeLayout>


    <LinearLayout
        android:id="@id/layoutprogress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</FrameLayout>