<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/listLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/list3_emoBitmap1"
        android:layout_width="@dimen/xlargeEmotionWidth"
        android:layout_height="@dimen/xlargeEmotionHeight"
        android:src="@drawable/fast_back"/>

    <TextView
        android:id="@+id/list3_emoText1"
        android:layout_width="@dimen/xlargeEmotionWidth"
        android:layout_height="@dimen/xlargeEmotionHeight"
        android:gravity="center"
        android:text="text"
        android:textSize="@dimen/xlargeTextSize1"/>
</LinearLayout>