<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/listitem2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/vozThread"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@id/layout_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical"
            android:paddingLeft="1.0dip">

            <TextView
                android:id="@id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:text="text1\n\n\nadfd"
                android:textSize="@dimen/xlargeTextSize1"
                android:textStyle="bold" />

            <TextView
                android:id="@id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:text="text2"
                android:textSize="@dimen/xlargeTextSize2" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/colorBackground2"/>
</LinearLayout>