<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@id/listLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="6.0dp"
    android:paddingRight="6.0dp">

    <RelativeLayout
        android:id="@id/list3_baruser1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/list3_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/xlargeMargin"
            android:text="#1"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="@dimen/xlargeTextSize3" />

        <TextView
            android:id="@id/list3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/xlargeMargin"
            android:text="2012"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="@dimen/xlargeTextSize3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/list3_baruser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/list3_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
             />

        <LinearLayout
            android:id="@id/layoutjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/list3_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:text="joindate"
                android:textColor="@color/primary_dark_material_light"
                android:textSize="@dimen/xlargeTextSize2" />

            <TextView
                android:id="@id/list3_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/xlargeMargin"
                android:text="post:"
                android:textColor="@color/primary_dark_material_light"
                android:textSize="@dimen/xlargeTextSize2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layoutjd"
            android:layout_toRightOf="@id/list3_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@id/list3_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xlargeMargin"
                android:text="userahskdhfjahskjfhaskhf"
                android:textColor="@color/blue"
                android:textSize="@dimen/xlargeTextSize2" />

            <TextView
                android:id="@id/list3_usertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xlargeMargin"
                android:textColor="@color/black"
                android:text="KIA"
                android:textSize="@dimen/xlargeTextSize2" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@id/list3_contain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5.0dip"
        android:text="text\ntext\n"
        android:textColor="@color/black"
        android:textSize="@dimen/xlargeTextSize1Bis" />

    <LinearLayout
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@id/textDevider"
        android:layout_width="fill_parent"
        android:background="@color/primary_material_light"
        android:layout_height="1.0dip" />
</LinearLayout>