<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:paddingTop="8.0dip"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    >

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/xlargeTextSize1"
            android:textColor="@color/vozThread"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1.0dip"
            android:maxLines="2"
            android:minLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/xlargeTextSize2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="8.0dp"
            android:background="@color/cLine1"/>
    </LinearLayout>
</RelativeLayout>