<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/button_camera" />
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textColor="@color/white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/image" />
        <ProgressBar android:id="@id/UploadProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" android:layout_below="@id/text" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</RelativeLayout>