<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_pagerepley"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffefefef"
                android:orientation="vertical">

    <EditText
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="#ff6f88a7"
        android:hint="Title"
        android:maxLines="10"
        android:padding="5.0dip"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/textSizeMenuTitle"/>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingTop="2.0dip">

            <Button
                android:id="@+id/Page3_butReply"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="14.0dip"/>

            <Button
                android:id="@+id/Page3_butReplyCancle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="Discard"
                android:textColor="@color/black"
                android:textSize="14.0dip"/>

            <ImageButton
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_camera"/>

            <ImageButton
                android:id="@+id/link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_link"/>

            <ImageButton
                android:id="@+id/Page3_butReplyEmo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_smile"
                android:visibility="visible"/>
        </LinearLayout>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="128.0dip"
            android:columnWidth="32.0dip"
            android:gravity="center"
            android:horizontalSpacing="5.0dip"
            android:numColumns="auto_fit"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5.0dip"
            android:visibility="gone"/>

        <com.whoami.voz.ui.utils.HorizontialListView
            android:id="@+id/Page3_emo"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/menuLayout"
        android:layout_below="@id/title">

        <EditText
            android:id="@+id/Page3_postReply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@color/white"
            android:capitalize="sentences"
            android:gravity="top"
            android:minLines="100"
            android:padding="5.0dip"
            android:textSize="@dimen/textSizeMenuItem"/>
    </ScrollView>
</RelativeLayout>