<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg_dialog"
              android:orientation="vertical">

    <TextView
        android:id="@id/alert_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:gravity="left"
        android:text="Search Forums"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMenuTitle"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey"
        android:padding="5.0dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5.0dip"
            android:layout_toLeftOf="@id/alert_ok"
            android:background="@color/white"
            android:padding="5.0dip"
            android:textColor="@color/black"
            android:textSize="@dimen/textSizeMenuItem"/>

        <Button
            android:id="@id/alert_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="5.0dip"
            android:text="Go"
            android:textSize="@dimen/textSizeMenuItem"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/showthread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show Thread"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMenuItem"/>

        <RadioButton
            android:id="@+id/showpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Post"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMenuItem"/>
    </RadioGroup>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey"
        android:padding="5.0dip"/>

    <Button
        android:id="@+id/AdvanceSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:padding="5.0dip"
        android:text="Advance Search"
        android:textSize="@dimen/textSizeMenuItem"/>

    <Button
        android:id="@+id/MyRecentThreads"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:padding="5.0dip"
        android:text="My Recent Threads"
        android:textSize="@dimen/textSizeMenuItem"/>

    <Button
        android:id="@+id/MyRecentPosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:padding="5.0dip"
        android:text="My Recent Posts"
        android:textSize="@dimen/textSizeMenuItem"/>
</LinearLayout>