<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/Theme.Holo.Dialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_marginLeft="10.0dip" android:text="Font" style="@style/textSetting1" />
            <LinearLayout android:id="@id/layout_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/alert_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
                <SeekBar android:id="@id/alert_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView style="@style/textDevider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layouttheme" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:text="Theme" style="@style/textSetting1" />
                <TextView android:id="@id/theme" android:text="voz" style="@style/textSetting2" />
            </LinearLayout>
            <TextView style="@style/textDevider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutYourSign" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:text="Your Device" style="@style/textSetting1" />
                <TextView android:id="@id/edityourdevice" style="@style/textSetting2" />
            </LinearLayout>
            <TextView style="@style/textDevider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutHome" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:text="Home" style="@style/textSetting1" />
                <TextView android:id="@id/edithome" style="@style/textSetting2" />
            </LinearLayout>
            <TextView style="@style/textDevider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_quickink" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:text="Quicklink" style="@style/textSetting1" />
                <TextView android:id="@id/editQuicklink" style="@style/textSetting2" />
            </LinearLayout>
            <TextView android:visibility="gone" style="@style/textDevider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_pathsave" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutSetting2">
                <TextView android:text="PathSave" style="@style/textSetting1" />
                <TextView android:id="@id/editPathSave" style="@style/textSetting2" />
            </LinearLayout>
            <TextView style="@style/textDevider" />
            <TextView android:layout_marginLeft="10.0dip" android:text="Other" style="@style/textSetting1" />
            <com.nna88.voz.ui.ExpandableHeightGridView android:id="@id/gridview_setting" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="2" style="@style/layoutSetting2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>