<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/panel_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="top">

        <ImageButton
            android:id="@+id/menu_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="2.0dip"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/menu_voz_click"/>

        <ImageButton
            android:id="@+id/menu_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/menu_setting_clicked"/>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/menu_set"
            android:layout_alignParentTop="true"
            android:layout_margin="2.0dip"
            android:layout_toLeftOf="@id/menu_set"
            android:layout_toRightOf="@id/menu_logo"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize2"/>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
</RelativeLayout>