<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="center" android:id="@id/fast_prev" android:background="@drawable/transparent_button" android:layout_width="0.0px" android:layout_height="60.0dip" android:src="@drawable/tapatalk_fast_back_common_dark" android:scaleType="centerInside" android:layout_weight="2.0" />
        <View android:layout_gravity="center" android:background="@color/light_divider_color" android:layout_width="1.0dip" android:layout_height="42.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/prev" android:background="@drawable/transparent_button" android:layout_width="0.0px" android:layout_height="60.0dip" android:src="@drawable/tapatalk_back_common_dark" android:scaleType="centerInside" android:layout_weight="2.0" />
        <View android:layout_gravity="center" android:background="@color/light_divider_color" android:layout_width="1.0dip" android:layout_height="42.0dip" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/tapatalkTextMenu" android:gravity="center" android:layout_gravity="center" android:id="@id/page_list" android:background="@drawable/transparent_button" android:layout_width="0.0px" android:layout_height="60.0dip" android:text="Page" android:layout_weight="3.0" />
        <View android:layout_gravity="center" android:background="@color/light_divider_color" android:layout_width="1.0px" android:layout_height="42.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/next" android:background="@drawable/transparent_button" android:layout_width="0.0px" android:layout_height="60.0dip" android:src="@drawable/tapatalk_forward_common_dark" android:scaleType="centerInside" android:layout_weight="2.0" />
        <View android:layout_gravity="center" android:background="@color/light_divider_color" android:layout_width="1.0dip" android:layout_height="42.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/fast_next" android:background="@drawable/transparent_button" android:layout_width="0.0px" android:layout_height="60.0dip" android:src="@drawable/tapatalk_fast_forward_common_dark" android:scaleType="centerInside" android:layout_weight="2.0" />
    </LinearLayout>
    <ImageView android:gravity="center_vertical" android:id="@id/divider" android:background="@color/light_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>